In [42]:
%matplotlib inline
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [43]:
import datetime
datetime.date.today().month

8

In [44]:
month=[datetime.date.today().month-1]
month

[7]

# 滿意度問卷
## 原本的row data 和 mapping data

In [45]:
import os
os.chdir(r'D:\Users\RT009223\Desktop\Gallon工作用\07_全集團滿意度(CS)\02_每月 Raw data\20200'+str(month[0])+r'\raw data')
mp_data="D:/Users/RT009223/Desktop/Gallon工作用/07_全集團滿意度(CS)/03_每月完整資料檔 Update/"+str(month[0])+"月/滿意度 Mapping 資料_2020."+str(month[0])+"月.xlsx"

In [46]:
mp_data

'D:/Users/RT009223/Desktop/Gallon工作用/07_全集團滿意度(CS)/03_每月完整資料檔 Update/7月/滿意度 Mapping 資料_2020.7月.xlsx'

## 月份

In [47]:
'20'+str("%02d" % month[0])

'2007'

In [48]:
# TLW(APP)
dt=pd.read_excel("TLW(app).xlsx",dtype= {'Mem_ID' : str})
mp=pd.read_excel(mp_data,sheet_name='TLW(APP)',dtype='str')
mp=mp.replace(np.nan,'NULL')
first_col=pd.DataFrame(data={'channel':'TLW','month':'20'+str("%02d" % month[0]),'NO':dt.index+1})
dt_TLW=pd.concat([first_col,dt,mp.iloc[:,list(range(1,len(mp.columns)))]],axis=1)
dt_TLW=dt_TLW.loc[:,['channel', 'month','Mem_ID','填答時間','請問您的婚姻狀況？', '請問您的子女狀況？', '請問您目前同住的成員有哪些人呢？ - 自己住',
       '請問您目前同住的成員有哪些人呢？ - 情人/伴侶/丈夫或妻子', '請問您目前同住的成員有哪些人呢？ - 自己的小孩或孫子',
       '請問您目前同住的成員有哪些人呢？ - 父母', '請問您目前同住的成員有哪些人呢？ - 兄弟姊妹',
       '請問您目前同住的成員有哪些人呢？ - 祖父母', '請問您目前同住的成員有哪些人呢？ - 其他親戚或室友']]
dt_TLW.columns=['channel', 'month','mem_ID','time','marriage','children','live_alone','live_mate','live_children','live_parents','live_siblings','live_grandparents','live_others']

In [49]:
# TLW_little(APP)
dt=pd.read_excel("TLW社區店(app).xlsx",dtype= {'Mem_ID' : str})
mp=pd.read_excel(mp_data,sheet_name='TLW社區店(APP)',dtype='str')
mp=mp.replace(np.nan,'NULL')
first_col=pd.DataFrame(data={'channel':'TLW社區店','month':'20'+str("%02d" % month[0]),'NO':dt.index+1})
dt_TLW_little=pd.concat([first_col,dt,mp.iloc[:,list(range(1,len(mp.columns)))]],axis=1)
dt_TLW_little=dt_TLW_little.loc[:,['channel', 'month','Mem_ID','填答時間','請問您的婚姻狀況？', '請問您的子女狀況？', '請問您目前同住的成員有哪些人呢？ - 自己住',
       '請問您目前同住的成員有哪些人呢？ - 情人/伴侶/丈夫或妻子', '請問您目前同住的成員有哪些人呢？ - 自己的小孩或孫子',
       '請問您目前同住的成員有哪些人呢？ - 父母', '請問您目前同住的成員有哪些人呢？ - 兄弟姊妹',
       '請問您目前同住的成員有哪些人呢？ - 祖父母', '請問您目前同住的成員有哪些人呢？ - 其他親戚或室友']]
dt_TLW_little.columns=['channel', 'month','mem_ID','time','marriage','children','live_alone','live_mate','live_children','live_parents','live_siblings','live_grandparents','live_others']

In [50]:
# HOLA(APP)
dt=pd.read_excel("HOLA(app).xlsx",dtype= {'Mem_ID' : str})
mp=pd.read_excel(mp_data,sheet_name='HOLA(APP)',dtype='str')
mp=mp.replace(np.nan,'NULL')
first_col=pd.DataFrame(data={'channel':'HOLA','month':'20'+str("%02d" % month[0]),'NO':dt.index+1})
dt_HOLA=pd.concat([first_col,dt,mp.iloc[:,list(range(1,len(mp.columns)))]],axis=1)
dt_HOLA=dt_HOLA.loc[:,['channel', 'month','Mem_ID','填答時間','請問您的婚姻狀況？', '請問您的子女狀況？', '請問您目前同住的成員有哪些人呢？ - 自己住',
       '請問您目前同住的成員有哪些人呢？ - 情人/伴侶/丈夫或妻子', '請問您目前同住的成員有哪些人呢？ - 自己的小孩或孫子',
       '請問您目前同住的成員有哪些人呢？ - 父母', '請問您目前同住的成員有哪些人呢？ - 兄弟姊妹',
       '請問您目前同住的成員有哪些人呢？ - 祖父母', '請問您目前同住的成員有哪些人呢？ - 其他親戚或室友']]
dt_HOLA.columns=['channel', 'month','mem_ID','time','marriage','children','live_alone','live_mate','live_children','live_parents','live_siblings','live_grandparents','live_others']

In [51]:
# CASA(APP)
dt=pd.read_excel("CASA(APP).xlsx",dtype= {'Mem_ID' : str})
mp=pd.read_excel(mp_data,sheet_name='CASA(APP)',dtype='str')
mp=mp.replace(np.nan,'NULL')
first_col=pd.DataFrame(data={'channel':'CASA','month':'20'+str("%02d" % month[0]),'NO':dt.index+1})
dt_CASA=pd.concat([first_col,dt,mp.iloc[:,list(range(1,len(mp.columns)))]],axis=1)
dt_CASA=dt_CASA.loc[:,['channel', 'month','Mem_ID','填答時間','請問您的婚姻狀況？', '請問您的子女狀況？', '請問您目前同住的成員有哪些人呢？ - 自己住',
       '請問您目前同住的成員有哪些人呢？ - 情人/伴侶/丈夫或妻子', '請問您目前同住的成員有哪些人呢？ - 自己的小孩或孫子',
       '請問您目前同住的成員有哪些人呢？ - 父母', '請問您目前同住的成員有哪些人呢？ - 兄弟姊妹',
       '請問您目前同住的成員有哪些人呢？ - 祖父母', '請問您目前同住的成員有哪些人呢？ - 其他親戚或室友']]
dt_CASA.columns=['channel', 'month','mem_ID','time','marriage','children','live_alone','live_mate','live_children','live_parents','live_siblings','live_grandparents','live_others']

In [52]:
# Petite(APP)
dt=pd.read_excel("PETITE(app).xlsx",dtype= {'Mem_ID' : str})
mp=pd.read_excel(mp_data,sheet_name='Petite(APP)',dtype='str')
mp=mp.replace(np.nan,'NULL')
first_col=pd.DataFrame(data={'channel':'Petite','month':'20'+str("%02d" % month[0]),'NO':dt.index+1})
dt_Petite=pd.concat([first_col,dt,mp.iloc[:,list(range(1,len(mp.columns)))]],axis=1)
dt_Petite=dt_Petite.loc[:,['channel', 'month','Mem_ID','填答時間','請問您的婚姻狀況', '請問您的子女狀況？', '請問您目前同住的成員有哪些人呢？ - 自己住',
       '請問您目前同住的成員有哪些人呢？ - 情人/伴侶/丈夫或妻子', '請問您目前同住的成員有哪些人呢？ - 自己的小孩或孫子',
       '請問您目前同住的成員有哪些人呢？ - 父母', '請問您目前同住的成員有哪些人呢？ - 兄弟姊妹',
       '請問您目前同住的成員有哪些人呢？ - 祖父母', '請問您目前同住的成員有哪些人呢？ - 其他親戚或室友']]
dt_Petite.columns=['channel', 'month','mem_ID','time','marriage','children','live_alone','live_mate','live_children','live_parents','live_siblings','live_grandparents','live_others']

In [53]:
dt_final=pd.concat([dt_TLW,dt_TLW_little,dt_HOLA,dt_CASA,dt_Petite])

In [54]:
dt_final

,channel,month,mem_ID,time,marriage,children,live_alone,live_mate,live_children,live_parents,live_siblings,live_grandparents,live_others
0,TLW,2007,20041115001527,2020-07-01 00:01:22,2,1,0,1,0,0,0,0,0
1,TLW,2007,20011215000235,2020-07-01 00:40:58,2,2,0,1,0,0,0,0,0
2,TLW,2007,20010128001278,2020-07-01 08:27:32,2,5,0,0,1,1,0,0,0
3,TLW,2007,19960317000114,2020-07-01 08:27:56,2,1,0,1,0,0,0,0,0
4,TLW,2007,20191121000290,2020-07-01 11:42:03,2,2,0,1,1,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
28,CASA,2007,20190505001146,2020-07-31 23:00:30,1,1,1,0,0,0,0,0,0
0,Petite,2007,20100340044701,2020-07-17 20:28:51,1,1,1,0,0,0,0,0,0
1,Petite,2007,30015993202000,2020-07-23 19:45:16,1,1,0,0,0,1,0,0,0
2,Petite,2007,20031130000135,2020-07-26 16:25:40,2,5,0,1,0,0,0,0,0
3,Petite,2007,20181010000002,2020-07-30 10:34:00,1,1,0,0,0,1,1,0,0

# TLW 出口調查

In [55]:
df_C=pd.read_excel(r'X:\2020\2020_Research\05_TLW出口調查\C5 DIY\IPSOS RAW DATA\19-087936 TLW Exit Survey 2020_Raw data_C5.xlsx')

In [56]:
df_C=df_C.loc[:,['ID', 'StartDay', 'StartMonth',
       'StartYear','Wave_no', 'store_no', 'store_area','S1', 'S2', 'S5', 'S7', 'S4']]
df_C['children']=1
df_C.loc[df_C['S7']=='5',['children']]=2

df_C_2=df_C['S7'].str.split(',',expand=True)
child=['children_age_1', 'children_age_2', 'children_age_3', 'children_age_4']
df_C_2.columns=child[:len(df_C_2.columns)]
df_C_2=pd.concat([pd.DataFrame(columns=child),df_C_2])
#df_C_2[df_C_2.isna()]=''
df_C_2[df_C_2=='5']=np.nan


df_C=pd.merge(df_C,df_C_2,left_index=True,right_index=True)
df_C=df_C.loc[:,['ID', 'StartDay', 'StartMonth', 'StartYear', 'Wave_no', 'store_no',
       'store_area', 'S1', 'S2', 'S5','children',
       'children_age_1', 'children_age_2', 'children_age_3', 'children_age_4','S4']]
df_C=df_C.rename(columns={'S1':'sex','S2':'age','S5':'marriage'})

df_C_TLW=df_C.copy()

In [57]:
'''
file=[r'X:\2020\2020_Research\05_TLW出口調查\C2 萬元房間改造\IPSOS DATA\19-087936_TLW Exit Survey 2020_raw data.xlsx',
     r'X:\2020\2020_Research\05_TLW出口調查\C3 年中慶\IPSOS DATA\19-087936 TLW Final_Rawdata_C3.xlsx',
     r'X:\2020\2020_Research\05_TLW出口調查\C4 客廳臥房改造\IPSOS RAW DATA\19-087936 TLW Final_Rawdata_C4.xlsx']
for i in file:
    df_C=pd.read_excel(i)
    
    df_C=df_C.loc[:,['ID', 'StartDay', 'StartMonth',
           'StartYear','Wave_no', 'store_no', 'store_area','S1', 'S2', 'S5', 'S7', 'S4']]
    df_C['children']=1
    df_C.loc[df_C['S7']=='5',['children']]=2

    df_C_2=df_C['S7'].str.split(',',expand=True)
    child=['children_age_1', 'children_age_2', 'children_age_3', 'children_age_4']
    df_C_2.columns=child[:len(df_C_2.columns)]
    df_C_2=pd.concat([pd.DataFrame(columns=child),df_C_2])
    #df_C_2[df_C_2.isna()]=''
    df_C_2[df_C_2=='5']=np.nan


    df_C=pd.merge(df_C,df_C_2,left_index=True,right_index=True)
    df_C=df_C.loc[:,['ID', 'StartDay', 'StartMonth', 'StartYear', 'Wave_no', 'store_no',
           'store_area', 'S1', 'S2', 'S5','children',
           'children_age_1', 'children_age_2', 'children_age_3', 'children_age_4','S4']]
    df_C=df_C.rename(columns={'S1':'sex','S2':'age','S5':'marriage'})

    df_C_TLW=pd.concat([df_C_TLW,df_C])
'''

"\nfile=[r'X:\x820\x820_Research\x05_TLW出口調查\\C2 萬元房間改造\\IPSOS DATA\x019-087936_TLW Exit Survey 2020_raw data.xlsx',\n     r'X:\x820\x820_Research\x05_TLW出口調查\\C3 年中慶\\IPSOS DATA\x019-087936 TLW Final_Rawdata_C3.xlsx',\n     r'X:\x820\x820_Research\x05_TLW出口調查\\C4 客廳臥房改造\\IPSOS RAW DATA\x019-087936 TLW Final_Rawdata_C4.xlsx']\nfor i in file:\n    df_C=pd.read_excel(i)\n    \n    df_C=df_C.loc[:,['ID', 'StartDay', 'StartMonth',\n           'StartYear','Wave_no', 'store_no', 'store_area','S1', 'S2', 'S5', 'S7', 'S4']]\n    df_C['children']=1\n    df_C.loc[df_C['S7']=='5',['children']]=2\n\n    df_C_2=df_C['S7'].str.split(',',expand=True)\n    child=['children_age_1', 'children_age_2', 'children_age_3', 'children_age_4']\n    df_C_2.columns=child[:len(df_C_2.columns)]\n    df_C_2=pd.concat([pd.DataFrame(columns=child),df_C_2])\n    #df_C_2[df_C_2.isna()]=''\n    df_C_2[df_C_2=='5']=np.nan\n\n\n    df_C=pd.merge(df_C,df_C_2,left_index=True,right_index=True)\n    df_C=df_C.loc[:,['ID', 'StartDay', 'StartMonth', 'StartYear', 'Wave_no', 'store_no',\n           'store_area', 'S1', 'S2', 'S5','children',\n           'children_age_1', 'children_age_2', 'children_age_3', 'children_age_4','S4']]\n    df_C=df_C.rename(columns={'S1':'sex','S2':'age','S5':'marriage'})\n\n    df_C_TLW=pd.concat([df_C_TLW,df_C])\n"

In [58]:
df_C_TLW

,ID,StartDay,StartMonth,StartYear,Wave_no,store_no,store_area,sex,age,marriage,children,children_age_1,children_age_2,children_age_3,children_age_4,S4
0,2201,16,7,2020,5,13,2,1,7,2,2,NaN,None,NaN,NaN,DN32892978
1,1151,16,7,2020,5,2,1,1,14,1,1,4,None,NaN,NaN,DP58227945
2,1152,16,7,2020,5,2,1,1,16,1,1,4,None,NaN,NaN,DP58227946
3,1153,16,7,2020,5,2,1,1,14,1,1,4,None,NaN,NaN,DP58227947
4,1154,16,7,2020,5,2,1,2,13,1,1,4,None,NaN,NaN,DP58227948
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
325,1329,18,7,2020,5,15,1,1,7,2,2,NaN,None,NaN,NaN,Dp64380405
326,1128,18,7,2020,5,17,1,2,13,2,2,NaN,None,NaN,NaN,DN32216392
327,1330,18,7,2020,5,15,1,2,13,1,1,4,None,NaN,NaN,Dp64380408
328,1129,18,7,2020,5,17,1,2,11,2,2,NaN,None,NaN,NaN,DN32216395
329,1130,18,7,2020,5,17,1,1,11,1,1,2,None,NaN,NaN,DN32216804

# HOLA 出口調查

In [59]:
'''
df_C=pd.read_excel(r'X:\2020\2020_Research\04_HOLA出口調查\C9 FUN暑假\Ipsos Data\19-088213 HOLA Exit Survey _Raw Data_C4.xlsx')

df_C=df_C.loc[:,['ID', 'StartDay', 'StartMonth',
       'StartYear','Wave_no', 'store_no', 'store_area','S1', 'S2', 'S5','S6', 'S7', 'S4']]

df_C_2=df_C['S7'].str.split(',',expand=True)
child=['children_age_1', 'children_age_2', 'children_age_3', 'children_age_4']
df_C_2.columns=child[:len(df_C_2.columns)]
df_C_2=pd.concat([pd.DataFrame(columns=child),df_C_2])

df_C=pd.merge(df_C,df_C_2,left_index=True,right_index=True)
df_C=df_C.loc[:,['ID', 'StartDay', 'StartMonth', 'StartYear', 'Wave_no', 'store_no',
       'store_area', 'S1', 'S2', 'S5','S6',
       'children_age_1', 'children_age_2', 'children_age_3', 'children_age_4','S4']]
df_C=df_C.rename(columns={'S1':'sex','S2':'age','S5':'marriage','S6':'children'})


df_C_HOLA=df_C.copy()
'''

"\ndf_C=pd.read_excel(r'X:\x820\x820_Research\x04_HOLA出口調查\\C9 FUN暑假\\Ipsos Data\x019-088213 HOLA Exit Survey _Raw Data_C4.xlsx')\n\ndf_C=df_C.loc[:,['ID', 'StartDay', 'StartMonth',\n       'StartYear','Wave_no', 'store_no', 'store_area','S1', 'S2', 'S5','S6', 'S7', 'S4']]\n\ndf_C_2=df_C['S7'].str.split(',',expand=True)\nchild=['children_age_1', 'children_age_2', 'children_age_3', 'children_age_4']\ndf_C_2.columns=child[:len(df_C_2.columns)]\ndf_C_2=pd.concat([pd.DataFrame(columns=child),df_C_2])\n\ndf_C=pd.merge(df_C,df_C_2,left_index=True,right_index=True)\ndf_C=df_C.loc[:,['ID', 'StartDay', 'StartMonth', 'StartYear', 'Wave_no', 'store_no',\n       'store_area', 'S1', 'S2', 'S5','S6',\n       'children_age_1', 'children_age_2', 'children_age_3', 'children_age_4','S4']]\ndf_C=df_C.rename(columns={'S1':'sex','S2':'age','S5':'marriage','S6':'children'})\n\n\ndf_C_HOLA=df_C.copy()\n"

In [60]:
'''
df_C=pd.read_excel(r'X:\2020\2020_Research\04_HOLA出口調查\C5 餐鍋\Ipsos Data\19-088213_HOLA Exit Survey 2020_raw data.xlsx',
                   dtype={'S7 (1)':str,'S7 (2)':str})

df_C=df_C.loc[:,['ID', 'StartDay', 'StartMonth',
       'StartYear','Wave_no', 'store_no', 'store_area','S1', 'S2', 'S5','S6', 'S7 (1)', 'S7 (2)', 'S4']]

df_C_2=df_C.loc[:,['S7 (1)', 'S7 (2)']]
child=['children_age_1', 'children_age_2', 'children_age_3', 'children_age_4']
df_C_2.columns=child[:len(df_C_2.columns)]
df_C_2=pd.concat([pd.DataFrame(columns=child),df_C_2])

df_C=pd.merge(df_C,df_C_2,left_index=True,right_index=True)
df_C=df_C.loc[:,['ID', 'StartDay', 'StartMonth', 'StartYear', 'Wave_no', 'store_no',
       'store_area', 'S1', 'S2', 'S5','S6',
       'children_age_1', 'children_age_2', 'children_age_3', 'children_age_4','S4']]
df_C=df_C.rename(columns={'S1':'sex','S2':'age','S5':'marriage','S6':'children'})


df_C_HOLA=pd.concat([df_C_HOLA,df_C])
'''

"\ndf_C=pd.read_excel(r'X:\x820\x820_Research\x04_HOLA出口調查\\C5 餐鍋\\Ipsos Data\x019-088213_HOLA Exit Survey 2020_raw data.xlsx',\n                   dtype={'S7 (1)':str,'S7 (2)':str})\n\ndf_C=df_C.loc[:,['ID', 'StartDay', 'StartMonth',\n       'StartYear','Wave_no', 'store_no', 'store_area','S1', 'S2', 'S5','S6', 'S7 (1)', 'S7 (2)', 'S4']]\n\ndf_C_2=df_C.loc[:,['S7 (1)', 'S7 (2)']]\nchild=['children_age_1', 'children_age_2', 'children_age_3', 'children_age_4']\ndf_C_2.columns=child[:len(df_C_2.columns)]\ndf_C_2=pd.concat([pd.DataFrame(columns=child),df_C_2])\n\ndf_C=pd.merge(df_C,df_C_2,left_index=True,right_index=True)\ndf_C=df_C.loc[:,['ID', 'StartDay', 'StartMonth', 'StartYear', 'Wave_no', 'store_no',\n       'store_area', 'S1', 'S2', 'S5','S6',\n       'children_age_1', 'children_age_2', 'children_age_3', 'children_age_4','S4']]\ndf_C=df_C.rename(columns={'S1':'sex','S2':'age','S5':'marriage','S6':'children'})\n\n\ndf_C_HOLA=pd.concat([df_C_HOLA,df_C])\n"

In [61]:
df_C=pd.read_excel(r'X:\2020\2020_Research\04_HOLA出口調查\C9 FUN暑假\Ipsos Data\19-088213 HOLA Exit Survey _Raw Data_C4.xlsx')

df_C=df_C.loc[:,['ID', 'StartDay', 'StartMonth',
       'StartYear','Wave_no', 'store_no', 'store_area','S1', 'S2', 'S5','S6', 'S7', 'S4']]

df_C_2=df_C['S7'].str.split(',',expand=True)
child=['children_age_1', 'children_age_2', 'children_age_3', 'children_age_4']
df_C_2.columns=child[:len(df_C_2.columns)]
df_C_2=pd.concat([pd.DataFrame(columns=child),df_C_2])

df_C=pd.merge(df_C,df_C_2,left_index=True,right_index=True)
df_C=df_C.loc[:,['ID', 'StartDay', 'StartMonth', 'StartYear', 'Wave_no', 'store_no',
       'store_area', 'S1', 'S2', 'S5','S6',
       'children_age_1', 'children_age_2', 'children_age_3', 'children_age_4','S4']]
df_C=df_C.rename(columns={'S1':'sex','S2':'age','S5':'marriage','S6':'children'})


df_C_HOLA=df_C.copy()

In [62]:
df_C_HOLA

,ID,StartDay,StartMonth,StartYear,Wave_no,store_no,store_area,sex,age,marriage,children,children_age_1,children_age_2,children_age_3,children_age_4,S4
0,3041,23,7,2020,4,9,3,2,12,1,1,4,None,NaN,NaN,NaN
1,3042,23,7,2020,4,9,3,2,13,1,1,4,None,NaN,NaN,NaN
2,3043,23,7,2020,4,9,3,1,15,1,1,4,None,NaN,NaN,Dp65948938
3,3044,23,7,2020,4,9,3,2,15,1,1,4,None,NaN,NaN,Dp65948939
4,3045,23,7,2020,4,9,3,2,10,1,1,1,None,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
175,2126,25,7,2020,4,12,2,2,11,2,2,NaN,NaN,NaN,NaN,Dp66521637
176,2127,25,7,2020,4,12,2,2,10,1,1,2,None,NaN,NaN,Dp66522299
177,2128,25,7,2020,4,12,2,1,8,2,2,NaN,NaN,NaN,NaN,NaN
178,2129,25,7,2020,4,12,2,2,10,1,1,2,None,NaN,NaN,NaN
179,2130,25,7,2020,4,12,2,2,10,1,1,1,None,NaN,NaN,Dp66521641

# 存檔

In [63]:
writer = pd.ExcelWriter("D:/Users/RT009223/Desktop/Gallon工作用/07_全集團滿意度(CS)/03_每月完整資料檔 Update/"+str(month[0])+"月/會員貼標.xlsx", engine='xlsxwriter')
dt_final.to_excel(writer, sheet_name='滿意度_基本問項',index=0)
df_C_TLW.to_excel(writer, sheet_name='出口調查_TLW_基本問項',index=0)
df_C_HOLA.to_excel(writer, sheet_name='出口調查_HOLA_基本問項',index=0)

In [64]:
writer.save()